======== TODO: ========

- Discord page
- Discord server + preliminary date
- Internet welcome page
- Fix stripe payment
- Booking
--------
- Tournaments
- Style the pages
- Have database in memory instead of on disk
- Reconfigure nginx (new folder structure and expose dir)

======== Feature list ========

1. Information om D-LAN + kontakter
2. Reservera plats
3. Turneringsstatus
4. Köpa biljett
5. Laganmälning

discord-integration
(fotogalleri) Dåligt med bilder
(minigames)

======== Discord page ========
/discord-lan

Innehåll:
- Länk till Discord
- **tid**
- Lista på turneringar
- **preliminärt schema**
- Länk till streamen (samma som på d-lan)

======== Links and stuff ========

- Payment:
https://stripe.com/docs/checkout/integration-builder

- Twitch integration:
https://dev.twitch.tv/docs/embed

- Discord integration:
https://docs.widgetbot.io/embed/html-embed/

- Tournaments:
Custom

- Seats:
Custom

- How to make node express go nyooom:
http://expressjs.com/en/advanced/best-practice-performance.html

- Color palette:
https://coolors.co/1d2021-282828-001d51-2f9291-61ccca-edc79b-d57a66-b63e5e

======== Answers ========

- fredrik kassör d-lan slack
- tls certificate

======== Server info ========

Login:
ssh: d-lan
username: simon
password: blueberrypie

Intressanta git-repon:
docs
d-sektionen-server

config files for nginx and pm2 are on d-sektionen-server

======== Font suggestions ========

https://fonts.google.com/specimen/Exo
https://fonts.google.com/specimen/Oswald
https://fonts.google.com/specimen/Teko
https://fonts.google.com/specimen/Share+Tech+Mono
https://fonts.google.com/specimen/VT323
https://fonts.google.com/specimen/Major+Mono+Display
